# Sul-Game-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: BACKDEND-CICD.yml  BACKEND-CICD.yml  SUL-GAME-BACKEND-CICD.yml
src/main/java/org/sejong/sulgamewiki/: SulGameWikiApplication.java
src/main/java/org/sejong/sulgamewiki/controller/: AdminController.java  AuthController.java  AuthControllerDocs.java  CommentController.java  CommentControllerDocs.java  CreationGameController.java  CreationGameControllerDocs.java  HomeController.java  HomeControllerDocs.java  IntroController.java  IntroControllerDocs.java  LikeController.java  MemberController.java  MemberControllerDocs.java  MockController.java  NotificationController.java  OfficialGameController.java  OfficialGameControllerDocs.java  ReportController.java  ReportControllerDocs.java  SearchController.java  SearchControllerDocs.java  TestController.java
src/main/java/org/sejong/sulgamewiki/fss/: FCMCommand.java  FCMController.java  FCMDto.java  FCMInitializer.java  FCMMessage.java  FCMService.java  NotificationScheduler.java  TopicController.java
src/main/java/org/sejong/sulgamewiki/object/: AuthCommand.java  AuthDto.java  BaseMedia.java  BaseMember.java  BasePost.java  BasePostCommand.java  BasePostDto.java  BaseTimeEntity.java  Comment.java  CommentCommand.java  CommentDto.java  CreationGame.java  CreationGameCommand.java  CreativeGame.java  CreativeGameCommand.java  CustomUserDetails.java  DailyMemberRanking.java  ExpLog.java  HomeCommand.java  HomeDto.java  Intro.java  IntroCommand.java  IntroDto.java  Member.java  MemberCommand.java  MemberContentInteraction.java  MemberDto.java  MemberInteraction.java  MockDto.java  Notification.java  OfficialGame.java  OfficialGameCommand.java  OfficialGameDto.java  RankingHistory.java  Report.java  ReportCommand.java  ReportDto.java  SearchCommand.java  SearchDto.java  TestCommand.java  (+1 more)
src/main/java/org/sejong/sulgamewiki/repository/: BaseMediaRepository.java  BasePostRepository.java  CommentRepository.java  DailyMemberRankingRepository.java  ExpLogRepository.java  IntroRepository.java  LikedMemberRepository.java  MemberContentInteractionRepository.java  MemberInteractionRepository.java  MemberRepository.java  NotificationRepository.java  PopularGameRepository.java  RankingHistoryRepository.java  ReportRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/sql/: mockOfficialGame.sql
src/main/resources/static/css/: sul-game.css
src/main/resources/static/js/: global.js
src/main/resources/templates/: createCreationGame.html  createIntro.html  createOfficialGame.html  index.html  login.html
src/test/java/org/sejong/sulgamewiki/: SulGameWikiApplicationTests.java
src/test/resources/: application.yml
(+283 files in other folders)
